###
### Slurm accounts for cluster eihw-compute
###
### Syntax of the file is:
### account:parent:FairShare:Description
eihw:root:1:Chair of Embedded Intelligence for Healthcare and Wellbeing
eihw-staff:eihw:10:staff employed at chair
###
### Parent account eihw->eihw-student
eihw-bachelor:eihw:1:bachelor students
eihw-master:eihw:2:master students
eihw-guests:eihw:7:guests and external PhDs
eihw-h:eihw:5:HiWis
