#
# This file defines *user* fairshare and limit values for UNIX groups or usernames.
# Use this to assign values to all users within a UNIX primary group.
# Specific usernames may also be configured to override the default or group values.
#

#
# List syntax (fields are separated by ":"):
#
# [DEFAULT/UNIX_group/username]:[Type]:value
#
# Type examples: fairshare/GrpTRES/GrpTRESRunMins/QOS/DefaultQOS/MaxJobs/MaxSubmitJobs/MaxJobsAccrue/GrpJobsAccrue

# QOS (Quality of Service)
DEFAULT:QOS:normal
DEFAULT:DefaultQOS:normal

# The default limits
DEFAULT:GrpTRES:cpu=1200,gres/gpu=20
DEFAULT:GrpTRESRunMins:cpu=3000000
DEFAULT:MaxJobs:500
DEFAULT:MaxSubmitJobs:5000
DEFAULT:MaxJobsAccrue:50

# The fairshare default
DEFAULT:fairshare:2

# Users
user01:GrpTRES:cpu=2500
user01:GrpTRESRunMins:cpu=4500000
user02:QOS:normal,high

# UNIX groups (affecting users in the group)
camdfac:fairshare:5
camdvip:fairshare:3
camdstud:fairshare:2
